<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #69bad3;
        }

        header {
            background-color: #255fdc;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-top: 20px;
        }

        h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>JUAN JOSÉ GALLEGOS CASTRO</h1>
        <p>MIS DATOS</p>
    </header>
    <div class="container">
        <div class="section">
            <h2>Sobre Mi</h2>
            <p>Estudiante de la carrera de ingenieria de sistemas inteligentes, con conocimientos basicos en programación, con disposicion de seguir aprendiendo y trabajando</p>
        </div>
        <div class="section">
            <h2>Formación Academica</h2>
            <ul>
                <li>Tecnologo en Analista de Sistema - Instituto Universitario Bolivarano del Ecuador
                </li>
                <li>Estudiante de la Universidad Bolivariana del Ecuador - Ingenieria en Sistemas Inteligentes
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>Municipio de Guayaquil- Chofer de OOPP</li>
            
            </ul>
        </div>
        <div class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Proactivo</li>
                <li>Capacidad de trabajo en equipo </li>
                <li>Mente abierta </li>
                <li>Resolución del problema</li>
                <li>Capacidad de resolución</li>
            </ul>
        </div>
        <div class="contact-info">
            <h2>Información de Contacto</h2>
            <p>Email: juanjosegallegos19@gmail.com</p>
            <p>Teléfono: 0996339231</p>
            
        </div>
    </div>
</body>
</html>